<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bwS-eZ-7It">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Post Ad-->
        <scene sceneID="maU-t9-Lvi">
            <objects>
                <viewController id="JwZ-fg-fKS" customClass="PostAdViewController" customModule="SnappyAd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKj-wr-wFK"/>
                        <viewControllerLayoutGuide type="bottom" id="0LX-J7-q2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maL-cq-NWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-Zd-jFR">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-re-hJl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="524"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-5C-Gjm">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="81"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stack" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-Ta-W3m">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="81"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="nm3-3W-PD2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-0G-MuD">
                                                <rect key="frame" x="0.0" y="111" width="560" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-Ir-RmO">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter what your product is..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-L1-aBg">
                                                        <rect key="frame" x="0.0" y="31" width="560" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="TextFieldDoneEditing:" destination="JwZ-fg-fKS" eventType="editingDidEnd" id="z7Y-gL-Oas"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-Ce-Eye">
                                                <rect key="frame" x="0.0" y="222" width="560" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-1l-1XZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-Af-Uce">
                                                        <rect key="frame" x="0.0" y="31" width="560" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-Lf-Dkq">
                                                <rect key="frame" x="0.0" y="333" width="560" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-bl-lzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klp-Sg-Kn7">
                                                        <rect key="frame" x="0.0" y="31" width="560" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="TextFieldDoneEditing:" destination="JwZ-fg-fKS" eventType="editingDidEnd" id="3Rb-5Q-nqd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="evB-cP-zcg">
                                                <rect key="frame" x="0.0" y="443" width="560" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-SR-JTd">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-1G-W2u">
                                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="83y-9e-sOq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mli-bk-NCu">
                                                        <rect key="frame" x="0.0" y="51" width="560" height="31"/>
                                                        <state key="normal" title="Add Category"/>
                                                        <connections>
                                                            <action selector="AddCategory:" destination="JwZ-fg-fKS" eventType="touchUpInside" id="77G-Wa-Kui"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="avr-1u-Ic4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mhb-re-hJl" secondAttribute="bottom" id="Cdl-Jj-mEZ"/>
                                    <constraint firstItem="Mhb-re-hJl" firstAttribute="top" secondItem="dQu-Zd-jFR" secondAttribute="top" id="Gj3-Wf-6pS"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhb-re-hJl" secondAttribute="trailing" id="PeD-fx-zCE"/>
                                    <constraint firstAttribute="width" secondItem="Mhb-re-hJl" secondAttribute="width" id="QDU-C5-xob"/>
                                    <constraint firstItem="Mhb-re-hJl" firstAttribute="leading" secondItem="dQu-Zd-jFR" secondAttribute="leading" id="a7O-Q9-8Af"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dQu-Zd-jFR" secondAttribute="trailing" id="4v9-UM-rCb"/>
                            <constraint firstItem="dQu-Zd-jFR" firstAttribute="top" secondItem="maL-cq-NWq" secondAttribute="topMargin" id="IxZ-ac-KWN"/>
                            <constraint firstItem="dQu-Zd-jFR" firstAttribute="leading" secondItem="maL-cq-NWq" secondAttribute="leadingMargin" id="Uvf-tk-ITh"/>
                            <constraint firstItem="dQu-Zd-jFR" firstAttribute="bottom" secondItem="maL-cq-NWq" secondAttribute="bottomMargin" id="zTp-1G-V5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Ad" id="tJS-5B-NkE">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="UVo-5E-71x">
                            <connections>
                                <action selector="ValidatePost:" destination="JwZ-fg-fKS" id="zlH-2C-Kxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CategoryLabel" destination="6UB-1G-W2u" id="5e5-np-7up"/>
                        <outlet property="TextView" destination="D2Y-Af-Uce" id="LlB-Ql-48t"/>
                        <outlet property="imageView" destination="KCB-Ta-W3m" id="wUB-VY-cAY"/>
                        <outlet property="textDescription" destination="D2Y-Af-Uce" id="acF-FF-1DA"/>
                        <outlet property="textPrice" destination="klp-Sg-Kn7" id="Q8h-GT-Feo"/>
                        <outlet property="textTitle" destination="Yjn-L1-aBg" id="yo8-Fm-NXn"/>
                        <outletCollection property="TextFieldText" destination="Yjn-L1-aBg" collectionClass="NSMutableArray" id="MAM-OD-kzf"/>
                        <outletCollection property="TextFieldText" destination="klp-Sg-Kn7" collectionClass="NSMutableArray" id="av6-mA-29Y"/>
                        <segue destination="FIN-GM-gL9" kind="show" identifier="finish" id="PAQ-mz-Srg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPe-ws-g30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="606"/>
        </scene>
        <!--Ad Posted-->
        <scene sceneID="Lbn-q0-fdZ">
            <objects>
                <viewController id="FIN-GM-gL9" customClass="FinishController" customModule="SnappyAd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPD-jv-pad"/>
                        <viewControllerLayoutGuide type="bottom" id="ehz-Cz-VmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6S-Zg-YGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-jp-flo">
                                <rect key="frame" x="175" y="91" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YDD-TN-zVM"/>
                                    <constraint firstAttribute="height" constant="30" id="xN4-67-Yjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_user" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-yQ-5Zd">
                                <rect key="frame" x="180" y="161" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ENL-Am-rWL"/>
                                    <constraint firstAttribute="height" constant="128" id="PHR-oa-RMS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghk-yQ-5Zd" firstAttribute="centerX" secondItem="c6S-Zg-YGS" secondAttribute="centerX" id="O4D-Tr-Ifu"/>
                            <constraint firstItem="KoR-jp-flo" firstAttribute="top" secondItem="HPD-jv-pad" secondAttribute="bottom" constant="27" id="dsp-MQ-k4y"/>
                            <constraint firstItem="KoR-jp-flo" firstAttribute="centerX" secondItem="c6S-Zg-YGS" secondAttribute="centerX" id="nfX-1c-cmi"/>
                            <constraint firstItem="ghk-yQ-5Zd" firstAttribute="top" secondItem="KoR-jp-flo" secondAttribute="bottom" constant="40" id="wds-w8-MFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ad Posted" id="cqg-3r-aAj">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Enx-26-z1w">
                            <connections>
                                <action selector="homeWasClicked:" destination="FIN-GM-gL9" id="6fR-6U-gaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXT-yJ-0G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="606"/>
        </scene>
        <!--Take a Photo-->
        <scene sceneID="dpS-UY-wXr">
            <objects>
                <viewController title="Take a Photo" id="tmY-IE-DcL" customClass="UIImagePicker" customModule="SnappyAd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQX-mQ-hPX"/>
                        <viewControllerLayoutGuide type="bottom" id="aqC-3e-2X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ox-a1-Vy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-f1-nER">
                                <rect key="frame" x="0.0" y="64" width="600" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-fh-EsD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                        <subviews>
                                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stack" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-mn-4zs">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="1Ou-26-rGM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-Oc-6TA">
                                                <rect key="frame" x="0.0" y="235" width="600" height="20"/>
                                                <state key="normal" title="Photo Album"/>
                                                <connections>
                                                    <action selector="btnClicked" destination="tmY-IE-DcL" eventType="touchUpInside" id="TIe-0e-hFQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" axis="vertical" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="251" y="373" width="99" height="21"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qti-E7-2uE">
                                        <rect key="frame" x="0.0" y="255" width="600" height="255"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-vp-dHj">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-gW-F5v" userLabel="Camera">
                                                <rect key="frame" x="0.0" y="225" width="600" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1zf-ny-dKi"/>
                                                </constraints>
                                                <state key="normal" title="Camera"/>
                                                <connections>
                                                    <action selector="cameraClicked:" destination="tmY-IE-DcL" eventType="touchUpInside" id="cW8-or-68t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" axis="vertical" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="251" y="373" width="99" height="21"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5L-f1-nER" firstAttribute="leading" secondItem="2ox-a1-Vy7" secondAttribute="leading" id="5dB-j1-sH4"/>
                            <constraint firstItem="K5L-f1-nER" firstAttribute="top" secondItem="2ox-a1-Vy7" secondAttribute="top" constant="64" id="ZrA-EF-dv3"/>
                            <constraint firstItem="K5L-f1-nER" firstAttribute="height" secondItem="2ox-a1-Vy7" secondAttribute="height" multiplier="0.85" id="fm2-LN-ePZ"/>
                            <constraint firstItem="K5L-f1-nER" firstAttribute="width" secondItem="2ox-a1-Vy7" secondAttribute="width" id="nBs-e7-C4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snap a Photo" id="G7t-lK-U1K"/>
                    <connections>
                        <segue destination="JwZ-fg-fKS" kind="show" identifier="EditAd" id="vbe-LD-cNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJT-nO-41E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="606"/>
        </scene>
        <!--Add Picture-->
        <scene sceneID="odp-GK-dne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwS-eZ-7It" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Add Picture" image="Plus-66" selectedImage="Plus-66" id="3gA-HD-guT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zn0-Z2-5KM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmY-IE-DcL" kind="relationship" relationship="rootViewController" id="Ity-aw-bkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wg-Qe-k5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus-66" width="22" height="22"/>
        <image name="cam" width="256" height="256"/>
        <image name="happy_user" width="410" height="380"/>
        <image name="stack" width="341" height="350"/>
    </resources>
</document>
