<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bwS-eZ-7It">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Ad View Controller-->
        <scene sceneID="8VJ-ti-GK5">
            <objects>
                <viewController id="rAz-Tz-sMz" customClass="PostAdViewController" customModule="iPhone_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKX-ei-fvN"/>
                        <viewControllerLayoutGuide type="bottom" id="nzq-KV-r7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7K-Ju-bFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-VZ-66Y">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-vA-xAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-8S-teB">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Djf-0Y-fKN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Djf-0Y-fKN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Djf-0Y-fKN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-yp-wPz">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3045458248775188" green="0.41434018738103207" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mKM-vA-xAJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="mKM-vA-xAJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-CI-5Qy">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JjI-rH-Fsi"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JjI-rH-Fsi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JjI-rH-Fsi"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-4b-bXJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-jk-ONg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W6H-fO-qdP"/>
                                    <constraint firstAttribute="width" constant="53" id="WBd-rN-mvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W6H-fO-qdP"/>
                                        <exclude reference="WBd-rN-mvE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="W6H-fO-qdP"/>
                                        <include reference="WBd-rN-mvE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwt-CI-5Qy" firstAttribute="trailing" secondItem="Pnu-4b-bXJ" secondAttribute="trailing" id="4wT-mj-d7c"/>
                            <constraint firstItem="fwt-CI-5Qy" firstAttribute="top" secondItem="Pnu-4b-bXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="62t-kP-g8C"/>
                            <constraint firstItem="mHU-VZ-66Y" firstAttribute="trailing" secondItem="W7K-Ju-bFE" secondAttribute="trailingMargin" id="97y-z1-0Eh"/>
                            <constraint firstItem="fwt-CI-5Qy" firstAttribute="leading" secondItem="Pnu-4b-bXJ" secondAttribute="leading" id="OTf-ua-RJ8"/>
                            <constraint firstItem="fwt-CI-5Qy" firstAttribute="trailing" secondItem="mHU-VZ-66Y" secondAttribute="trailing" id="Pjd-1H-U7X"/>
                            <constraint firstItem="mHU-VZ-66Y" firstAttribute="leading" secondItem="6Fi-jk-ONg" secondAttribute="leading" id="WgM-hF-sV6"/>
                            <constraint firstItem="fwt-CI-5Qy" firstAttribute="top" secondItem="W7K-Ju-bFE" secondAttribute="top" constant="187" id="ZqT-qw-rBa"/>
                            <constraint firstItem="6Fi-jk-ONg" firstAttribute="leading" secondItem="fwt-CI-5Qy" secondAttribute="leading" id="a09-1P-U5Z"/>
                            <constraint firstItem="mHU-VZ-66Y" firstAttribute="leading" secondItem="W7K-Ju-bFE" secondAttribute="leadingMargin" id="caB-XN-GM8"/>
                            <constraint firstAttribute="bottom" secondItem="mHU-VZ-66Y" secondAttribute="bottom" constant="20" symbolic="YES" id="cdR-4B-6n2"/>
                            <constraint firstItem="Pnu-4b-bXJ" firstAttribute="top" secondItem="HKX-ei-fvN" secondAttribute="bottom" id="elg-SH-Yuj"/>
                            <constraint firstItem="6Fi-jk-ONg" firstAttribute="top" secondItem="fwt-CI-5Qy" secondAttribute="bottom" constant="53" id="gFJ-a6-yWl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mHU-VZ-66Y"/>
                                <exclude reference="fwt-CI-5Qy"/>
                                <exclude reference="Pnu-4b-bXJ"/>
                                <exclude reference="6Fi-jk-ONg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="elg-SH-Yuj"/>
                                <exclude reference="4wT-mj-d7c"/>
                                <exclude reference="62t-kP-g8C"/>
                                <exclude reference="OTf-ua-RJ8"/>
                                <exclude reference="Pjd-1H-U7X"/>
                                <exclude reference="ZqT-qw-rBa"/>
                                <exclude reference="a09-1P-U5Z"/>
                                <exclude reference="gFJ-a6-yWl"/>
                                <exclude reference="97y-z1-0Eh"/>
                                <exclude reference="WgM-hF-sV6"/>
                                <exclude reference="caB-XN-GM8"/>
                                <exclude reference="cdR-4B-6n2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mHU-VZ-66Y"/>
                                <include reference="fwt-CI-5Qy"/>
                                <include reference="Pnu-4b-bXJ"/>
                                <include reference="6Fi-jk-ONg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="elg-SH-Yuj"/>
                                <include reference="4wT-mj-d7c"/>
                                <include reference="62t-kP-g8C"/>
                                <include reference="OTf-ua-RJ8"/>
                                <include reference="Pjd-1H-U7X"/>
                                <include reference="ZqT-qw-rBa"/>
                                <include reference="a09-1P-U5Z"/>
                                <include reference="gFJ-a6-yWl"/>
                                <include reference="97y-z1-0Eh"/>
                                <include reference="WgM-hF-sV6"/>
                                <include reference="caB-XN-GM8"/>
                                <include reference="cdR-4B-6n2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="fwt-CI-5Qy" id="ARp-5r-Nvg"/>
                        <outlet property="scrollView" destination="Pnu-4b-bXJ" id="lu9-CK-LJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scN-H8-ChB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-452.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pWz-8Q-nkV">
            <objects>
                <viewController id="j9Y-TL-q4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZs-lO-PkT"/>
                        <viewControllerLayoutGuide type="bottom" id="NTh-CS-Kwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyC-qQ-RUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Posted!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-M5-Gw4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.30454582489999998" green="0.4143401874" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy_user" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-hy-HlY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="5Bm-KT-dzY"/>
                                    <constraint firstAttribute="height" constant="268" id="Cwi-GP-8hm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Bm-KT-dzY"/>
                                        <exclude reference="Cwi-GP-8hm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Bm-KT-dzY"/>
                                        <include reference="Cwi-GP-8hm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-K3-rSR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Post Another"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-pI-6vn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="View Ad"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cH-pI-6vn" firstAttribute="centerX" secondItem="kyC-qQ-RUG" secondAttribute="centerX" id="9jF-RR-ayY"/>
                            <constraint firstItem="NWc-hy-HlY" firstAttribute="centerX" secondItem="kyC-qQ-RUG" secondAttribute="centerX" id="DuO-Is-J4s"/>
                            <constraint firstItem="1cH-pI-6vn" firstAttribute="top" secondItem="NWc-hy-HlY" secondAttribute="bottom" constant="37" id="dMX-Rs-48D"/>
                            <constraint firstItem="wbr-M5-Gw4" firstAttribute="top" secondItem="bZs-lO-PkT" secondAttribute="bottom" constant="56" id="eWl-ey-S0j"/>
                            <constraint firstItem="NWc-hy-HlY" firstAttribute="top" secondItem="wbr-M5-Gw4" secondAttribute="bottom" constant="69.5" id="iWa-sI-gR4"/>
                            <constraint firstItem="Ugs-K3-rSR" firstAttribute="centerX" secondItem="kyC-qQ-RUG" secondAttribute="centerX" id="mii-BH-eDe"/>
                            <constraint firstItem="wbr-M5-Gw4" firstAttribute="centerX" secondItem="kyC-qQ-RUG" secondAttribute="centerX" id="tXE-eU-fJh"/>
                            <constraint firstItem="NTh-CS-Kwf" firstAttribute="top" secondItem="Ugs-K3-rSR" secondAttribute="bottom" constant="8" id="uxn-PZ-Kru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wbr-M5-Gw4"/>
                                <exclude reference="NWc-hy-HlY"/>
                                <exclude reference="Ugs-K3-rSR"/>
                                <exclude reference="1cH-pI-6vn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eWl-ey-S0j"/>
                                <exclude reference="tXE-eU-fJh"/>
                                <exclude reference="DuO-Is-J4s"/>
                                <exclude reference="iWa-sI-gR4"/>
                                <exclude reference="9jF-RR-ayY"/>
                                <exclude reference="dMX-Rs-48D"/>
                                <exclude reference="mii-BH-eDe"/>
                                <exclude reference="uxn-PZ-Kru"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="wbr-M5-Gw4"/>
                                <include reference="NWc-hy-HlY"/>
                                <include reference="Ugs-K3-rSR"/>
                                <include reference="1cH-pI-6vn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eWl-ey-S0j"/>
                                <include reference="tXE-eU-fJh"/>
                                <include reference="DuO-Is-J4s"/>
                                <include reference="iWa-sI-gR4"/>
                                <include reference="9jF-RR-ayY"/>
                                <include reference="dMX-Rs-48D"/>
                                <include reference="mii-BH-eDe"/>
                                <include reference="uxn-PZ-Kru"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3I-cT-YMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-205.5"/>
        </scene>
        <!--Take a Photo-->
        <scene sceneID="dpS-UY-wXr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJT-nO-41E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Take a Photo" id="tmY-IE-DcL" customClass="UIImagePicker" customModule="iPhone_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQX-mQ-hPX"/>
                        <viewControllerLayoutGuide type="bottom" id="aqC-3e-2X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ox-a1-Vy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-Sd-YNp">
                                <rect key="frame" x="231" y="304" width="138" height="30"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="Photo Album" image="stack"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="170" y="106" width="260" height="288"/>
                                </variation>
                                <connections>
                                    <action selector="btnClicked" destination="tmY-IE-DcL" eventType="touchUpInside" id="HTe-rO-W2B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-fh-EsD">
                                <rect key="frame" x="231" y="353" width="139" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-EE-ViG">
                                        <rect key="frame" x="20" y="20" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30454582489999998" green="0.4143401874" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.30454582489999998" green="0.4143401874" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="251" y="373" width="99" height="21"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-9o-PUC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Camera"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="251" y="738" width="54" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KZ-fh-EsD" firstAttribute="centerX" secondItem="2ox-a1-Vy7" secondAttribute="centerX" id="1C4-PL-U5e"/>
                            <constraint firstItem="BbV-Sd-YNp" firstAttribute="top" secondItem="JQX-mQ-hPX" secondAttribute="bottom" constant="42" id="3g8-tn-LAw"/>
                            <constraint firstItem="BbV-Sd-YNp" firstAttribute="centerX" secondItem="2ox-a1-Vy7" secondAttribute="centerX" id="86t-lz-KBL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J4G-9o-PUC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3g8-tn-LAw"/>
                                <exclude reference="86t-lz-KBL"/>
                                <exclude reference="1C4-PL-U5e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="J4G-9o-PUC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3g8-tn-LAw"/>
                                <include reference="86t-lz-KBL"/>
                                <include reference="1C4-PL-U5e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Snap a Photo" id="G7t-lK-U1K"/>
                    <connections>
                        <outlet property="chooseBuuton" destination="BbV-Sd-YNp" id="4MI-Q4-sLM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1461" y="606"/>
        </scene>
        <!--Add Picture-->
        <scene sceneID="odp-GK-dne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwS-eZ-7It" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Add Picture" image="Plus-66" selectedImage="Plus-66" id="3gA-HD-guT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zn0-Z2-5KM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmY-IE-DcL" kind="relationship" relationship="rootViewController" id="Ity-aw-bkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wg-Qe-k5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus-66" width="22" height="22"/>
        <image name="happy_user" width="410" height="380"/>
        <image name="stack" width="341" height="350"/>
    </resources>
</document>
